{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "CMSHashStringSalt": "f03b0514-268b-496c-b683-5290db4fde2b",
  "ConnectionStrings": {
    "CMSConnectionString": null
  },
  "CMSHashStringSalt": null
  "CMSCIRepositoryPath": "C:\\Users\\c.susuz\\source\\repos\\MedioClinic\\CMS\\App_Data\\CIRepository"
}